# Adapted from the default gromit-mpx configuration file
# In ubuntu 18.04, copy this file to $HOME/.config.

# DEFINITIONS
"red Pen" = PEN (size=5 color="red");
"green Pen" = PEN (size=5 color="green");
"blue Pen" = PEN (size=5 color="blue");
"purple Pen" = PEN (size=5 color="purple");

"red Marker" = "red Pen" (arrowsize=2);
"green Marker" = "green Pen" (arrowsize=2);
"blue Marker" = "blue Pen" (arrowsize=2);
"purple Marker" =  "purple Pen" (arrowsize=2);

"red Highlighter" = "red Pen" (size=30);
"green Highlighter" = "green Pen" (size=30);
"blue Highlighter" = "blue Pen" (size=30);
"purple Highlighter" = "purple Pen" (size=30);

"Eraser" = ERASER (size = 75);

# SHORTCUTS
# Colours ordered as RGB, mouse buttons from left to right
# I don't think I could use more than 6
"default"[1] = "red Pen";
"default"[2] = "green Pen";
"default"[3] = "blue Pen";
"default"[ALT, 1] = "purple Pen"; #Yellow is the first of a short list of alternative colours (maximum 3 alt).

# CONTROL for arrows
"default"[CONTROL, 1] = "red Marker";
"default"[CONTROL, 2] = "green Marker";
"default"[CONTROL, 3] = "blue Marker";
"default"[CONTROL, ALT, 1] = "purple Marker";

# SHIFT for a wider pen
"default"[SHIFT, 1] = "red Highlighter"; #R
"default"[SHIFT, 2] = "green Highlighter"; #G
"default"[SHIFT, 3] = "blue Highlighter"; #B
"default"[SHIFT, ALT, 1] = "purple Highlighter"; # Yellow is the first ALTernative color

# A more complex combination for the eraser
"default"[CONTROL, SHIFT, ALT, BUTTON1] = "Eraser";
