# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

"my Pen" = PEN (size=5 color="red");				
"red Pen" = "my Pen" (color="red");				
"blue Pen" = "my Pen" (color="blue");				
"green Pen" = "my Pen" (color="green");				
"purple Pen" = "my Pen" (color="purple");				
									
"Eraser" = ERASER (size = 75);					
									
"default" = "red Pen";						
"default"[SHIFT] = "blue Pen";					
"default"[CONTROL] = "green Pen";				
"default"[ALT] = "purple Pen";				
"default"[Button3] = "Eraser";					

